<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .img{
            background-image: url(./1.jpg);
            position: relative;
            position:absolute;
            margin-left: 10px;
            height: 420px;
            width: 420px;
        
        
        }
    
        [alt^= "name"]{
            background: blueviolet;
        }
        [a^="name"]{
            background: yellowgreen;
        }
        [alt$="second"]{
            background: orange;
        }
        [target$="name"]{
            background: pink;
        }
        [alt|="email"]{
            background: brown;
        }
        [a|="emailid"]{
            background: red;
        }
        [a*="phonenumber"]{
            background: burlywood;

        }
        [a*="date"]{
            background: greenyellow;
        } [a*="register"]{
            background: goldenrod
        }



        

     
    </style>
</head>
<body>
    
    <h1><u>REGISTRATION FORM :-</u></h1>
        <form>
         <div class="img">
         <label for=" fname" alt="name" top>  First- Name :</label>
         <input type="text" id="fname"  name="First_name" placeholder="First_Name" a="name"><br></br>
         <label for="sname"alt="second" >  Second- Name :</label>
         <input type="text" id="sname" name="Second_Name" placeholder=" Second_Name" target="name"><br></br>
         <label for="email" alt="email">Email - Id :</label>
         <input type="email" id="text" name="emailid" placeholder="Email_Id"  a="emailid"><br></br>
         <label  for="number" a="phonenumber">Phone Number :</label>
         <input type="number" id="text" name="pnumber" placeholder="Plese enter the number"><br></br>
         <label for="paddress"> Present Address :</label>
         <input type="text" id="paddress" name="paddress" placeholder="Plese enter address"><br></br>
         <label for="datebirth">Date of Birth</label>
         <input type="date"a="date"><br></br>
         <label for="age">Age</label>
         <input type="text" id="age"><br></br>
         <label for="Gender">Gender</label>
         <input type="radio" id="male" name="gender" value="male">
         <label for="male">Male</label>
         <input type="radio" id="fmale" name="gender" value="female">
         <label for="fmale">Female</label><br></br>
         <label for="Programminglanguage>Programming Language</label><br></br>
         <input type="checkbox" id="html" name="Language" value="html">
         <label for="html">HTML</label>
         <input type="checkbox" id="html" name="Language" value="html">
         <label for="html">Python</label>
         <input type="checkbox" id="html" name="Language" value="html">
         <label for="html">Boot strap</label><br></br>

         <input type="submit" value="Register Here" a="register">
        </div>
        </form>






         


    
</div>



</body>
</html>